kotlin.code.style=official

# Gradle??????
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000
org.gradle.daemon.performance.enable-monitoring=true

# ????
org.gradle.parallel=true

# ????
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

# JVM???? (?????GC)
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ????
org.gradle.configureondemand=true

# ????????
org.gradle.workers.max=16

# Kotlin??????
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.build.report.output=build_scan
kotlin.compiler.execution.strategy=daemon
kotlin.parallel.tasks.in.project=true
kotlin.daemon.jvmargs=-Xmx6g

# ??????Kotlin??????
kotlin.build.report.enable.commentary=false

# ???????
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# ??Gradle????
org.gradle.unsafe.configuration-cache.max-problems=5