kotlin.code.style=official

# Gradle????
org.gradle.daemon=true

# ????
org.gradle.parallel=true

# ??????
org.gradle.caching=true

# ??JVM??
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC

# Kotlin????
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Kotlin??????
kotlin.compiler.execution.strategy=daemon

# ????Kotlin??
kotlin.parallel.tasks.in.project=true

# ?????????????8C16???
org.gradle.workers.max=14

# ??Gradle????
org.gradle.configureondemand=true

# ??Gradle???????????????
org.gradle.daemon.idletimeout=3600000

# ??Kotlin?????
kotlin.build.report.output=build_scan

# ?????????????????
kotlin.build.report.enable.commentary=false

# ??????
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# ??????????GC??????
org.gradle.daemon.performance.enable-monitoring=true

# ??Kotlin????????
kotlin.daemon.jvmargs=-Xmx6g